# 20200616-springcloud

./: .gitignore  pom.xml  read me.txt
20200616-springcloud-consumer/: pom.xml
20200616-springcloud-consumer/src/main/java/com/aaa/lee/springcloud/: ApplicationRun.java
20200616-springcloud-consumer/src/main/java/com/aaa/lee/springcloud/config/: RestConfig.java
20200616-springcloud-consumer/src/main/java/com/aaa/lee/springcloud/controller/: BookController.java
20200616-springcloud-consumer/src/main/resources/config/: application.properties
20200616-springcloud-management/: pom.xml
20200616-springcloud-management/20200616-springcloud-mapper/: pom.xml
20200616-springcloud-management/20200616-springcloud-model/: pom.xml
20200616-springcloud-management/20200616-springcloud-model/src/main/java/com/aaa/lee/springcloud/model/: Book.java
20200616-springcloud-management/20200616-springcloud-service/: pom.xml
20200616-springcloud-management/20200616-springcloud-service/src/main/java/com/aaa/lee/springcloud/service/: BookService.java
20200616-springcloud-provider/: pom.xml
20200616-springcloud-provider/src/main/java/com/aaa/lee/springcloud/: ApplicationRun.java
20200616-springcloud-provider/src/main/java/com/aaa/lee/springcloud/controller/: BookController.java
20200616-springcloud-provider/src/main/resources/config/: application.properties
20200617-springcloud-eureka-management/: pom.xml
20200617-springcloud-eureka-management/20200618-eureka-6082/: pom.xml
20200617-springcloud-eureka-management/20200618-eureka-6082/src/main/java/com/aaa/lee/springcloud/: ApplicationRun6082.java
20200617-springcloud-eureka-management/20200618-eureka-6083/: pom.xml
20200617-springcloud-eureka-management/20200618-eureka-6083/src/main/java/com/aaa/lee/springcloud/: ApplicationRun6083.java
20200617-springcloud-eureka-management/20200618-eureka-6083/src/main/resources/config/: application.properties
20200617-springcloud-eureka-management/202020617-eureka-6081/: pom.xml
20200617-springcloud-eureka-management/202020617-eureka-6081/src/main/java/com/aaa/lee/springcloud/: ApplicationRun6081.java
20200617-springcloud-eureka-management/202020617-eureka-6081/src/main/resources/config/: application.properties
20200618-springcloud-consumer-ribbon/: pom.xml
20200618-springcloud-consumer-ribbon/src/main/java/com/aaa/lee/springcloud/: ApplicationRun.java
20200618-springcloud-consumer-ribbon/src/main/java/com/aaa/lee/springcloud/config/: RestConfig.java
20200618-springcloud-consumer-ribbon/src/main/java/com/aaa/lee/springcloud/controller/: BookController.java
20200618-springcloud-consumer-ribbon/src/main/java/com/aaa/lee/springcloud/test/: Test.java
20200618-springcloud-consumer-ribbon/src/main/resources/config/: application.properties
20200618-springcoud-provider-8082/: pom.xml
20200618-springcoud-provider-8082/src/main/java/com/aaa/lee/springcloud/: ApplicationRun8082.java
20200618-springcoud-provider-8082/src/main/java/com/aaa/lee/springcloud/controller/: BookController.java
20200618-springcoud-provider-8082/src/main/resources/config/: application.properties
20200618-springcoud-provider-8083/: pom.xml
20200618-springcoud-provider-8083/src/main/java/com/aaa/lee/springcloud/: ApplicationRun8083.java
20200618-springcoud-provider-8083/src/main/java/com/aaa/lee/springcloud/controller/: BookController.java
20200618-springcoud-provider-8083/src/main/resources/config/: application.properties
