server.port=6083
server.servlet.context-path=/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 配置eureka的实例名
eureka.instance.hostname=eureka03
eureka.client.service-url.defaultZone=http://eureka02:6082/eureka,http://eureka01:6081/eureka