server.port=7082
server.servlet.context-path=/

eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka
# consumer是否需要向eureka中注册自己？不需要
eureka.client.register-with-eureka=false